// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=a0carryb0);
    FullAdder(a=a[1], b=b[1], c=a0carryb0, sum=out[1], carry=a1carryb1);
    FullAdder(a=a[2], b=b[2], c=a1carryb1, sum=out[2], carry=a2carryb2);
    FullAdder(a=a[3], b=b[3], c=a2carryb2, sum=out[3], carry=a3carryb3);
    FullAdder(a=a[4], b=b[4], c=a3carryb3, sum=out[4], carry=a4carryb4);
    FullAdder(a=a[5], b=b[5], c=a4carryb4, sum=out[5], carry=a5carryb5);
    FullAdder(a=a[6], b=b[6], c=a5carryb5, sum=out[6], carry=a6carryb6);
    FullAdder(a=a[7], b=b[7], c=a6carryb6, sum=out[7], carry=a7carryb7);
    FullAdder(a=a[8], b=b[8], c=a7carryb7, sum=out[8], carry=a8carryb8);
    FullAdder(a=a[9], b=b[9], c=a8carryb8, sum=out[9], carry=a9carryb9);
    FullAdder(a=a[10], b=b[10], c=a9carryb9, sum=out[10], carry=a10carryb10);
    FullAdder(a=a[11], b=b[11], c=a10carryb10, sum=out[11], carry=a11carryb11);
    FullAdder(a=a[12], b=b[12], c=a11carryb11, sum=out[12], carry=a12carryb12);
    FullAdder(a=a[13], b=b[13], c=a12carryb12, sum=out[13], carry=a13carryb13);
    FullAdder(a=a[14], b=b[14], c=a13carryb13, sum=out[14], carry=a14carryb14);
    FullAdder(a=a[15], b=b[15], c=a14carryb14, sum=out[15], carry=a15carryb15);
}
