// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=in[0], b=true, sum=out[0], carry=a0carryb0);
    HalfAdder(a=in[1], b=a0carryb0, sum=out[1], carry=a1carryb1);
    HalfAdder(a=in[2], b=a1carryb1, sum=out[2], carry=a2carryb2);
    HalfAdder(a=in[3], b=a2carryb2, sum=out[3], carry=a3carryb3);
    HalfAdder(a=in[4], b=a3carryb3, sum=out[4], carry=a4carryb4);
    HalfAdder(a=in[5], b=a4carryb4, sum=out[5], carry=a5carryb5);
    HalfAdder(a=in[6], b=a5carryb5, sum=out[6], carry=a6carryb6);
    HalfAdder(a=in[7], b=a6carryb6, sum=out[7], carry=a7carryb7);
    HalfAdder(a=in[8], b=a7carryb7, sum=out[8], carry=a8carryb8);
    HalfAdder(a=in[9], b=a8carryb8, sum=out[9], carry=a9carryb9);
    HalfAdder(a=in[10], b=a9carryb9, sum=out[10], carry=a10carryb10);
    HalfAdder(a=in[11], b=a10carryb10, sum=out[11], carry=a11carryb11);
    HalfAdder(a=in[12], b=a11carryb11, sum=out[12], carry=a12carryb12);
    HalfAdder(a=in[13], b=a12carryb12, sum=out[13], carry=a13carryb13);
    HalfAdder(a=in[14], b=a13carryb13, sum=out[14], carry=a14carryb14);
    HalfAdder(a=in[15], b=a14carryb14, sum=out[15], carry=a15carryb15); 
}
