// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=orupto1);
    Or(a=orupto1, b=in[2], out=orupto2);
    Or(a=orupto2, b=in[3], out=orupto3);
    Or(a=orupto3, b=in[4], out=orupto4);
    Or(a=orupto4, b=in[5], out=orupto5);
    Or(a=orupto5, b=in[6], out=orupto6);
    Or(a=orupto6, b=in[7], out=out);    
}
